#!/bin/sh

set -e

case "$1" in
    configure)
    # set up the database schema if it doesn't exist
	if [ ! -e /usr/share/powershell-empire/data/empire.db ]; then
	    # define STAGING_KEY=RANDOM	to avoir prompt during postinst
		export STAGING_KEY=RANDOM
		python /usr/share/powershell-empire/setup/setup_database.py
        fi
    # generate a certificate if it's missing
	if [ ! -e /usr/share/powershell-empire/data/empire-priv.key ]; then
		cd /usr/share/powershell-empire/setup && ./cert.sh
	fi
    ;;

esac

#DEBHELPER#

exit 0
